backend/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в””в”Ђв”Ђ urlController.js
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”њв”Ђв”Ђ errorMiddleware.js
в”‚   в””в”Ђв”Ђ asyncHandler.js (optional)
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в””в”Ђв”Ђ Url.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в””в”Ђв”Ђ urlRoutes.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в””в”Ђв”Ђ generateShortCode.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ app.js
в””в”Ђв”Ђ server.js